{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleDrive": {
        "ClientId": "6381821547-t040m1l7htb7ek8uvqotbgr31ndf6dfb.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
}